<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jhankar portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
   <section class="top-banner">
     <div class="half-width">
         <h1>Welome To</h1>
    <h1 ><span class="orange -color">jhankar mahbub </span>world !</h1>
    <h3>Build Climber and Train Stopper</h3>
    <p>i will not stop until i become the wbe develoment.i will not stop until i become the wbe develoment.i will not stop until ibecome the wbe develoment.i will not stop until i become the wbe develoment.</p></div>
    <a class="link-button" target="_blank" href="hitps:www.youtube.com">HIRE ME</a>
<div class="half-width">
     <img src="image/jhankar.png" alt="">
</div>
</section>

    
</body>
</html>